NODE_ENV = "development"
APP_NAME = "Tunel Song"
APP_HOST = "https://localhost"
APP_URL_PREFIX = "ApiTunelSong"
APP_PORT = 8550
JWT_KEY = "TunelSongKey8550"
HOST_SITE = "htpps://localhost:3000"

DB_NAME = "TunelSong"
DB_HOST = "localhost"
DB_PORT = 27017
DB_USERNAME = ""
DB_PASSWORD = ""
